{
  "name": "gitgrapher-png",
  "version": "1.0.1",
  "description": "GitGrapher is a powerful tool that allows you to intuitively and elegantly visualize the commit history of your Git repositories.",
  "main": "create_graph.js",
  "scripts": {
    "preinstall": "node check_folder.js",
    "postinstall": "node create_git_file.js"
  },
  "author": "Albert Araya",
  "license": "ISC",
  "keywords": [
    "git",
    "visualization",
    "gitgraph",
    "grapher",
    "graph",
    "export",
    "png"
  ],
  "dependencies": {
    "canvas": "^2.11.2",
    "chalk": "^5.3.0",
    "chart.js": "^4.4.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "gitlog": "^4.0.8",
    "nodemon": "^3.1.0",
    "simple-git": "^3.24.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaraya-dev/gitgrapher-png"
  }
}
